<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="confessionpage2.AdminChoosePageController">
   <children>
      <Button fx:id="pendingButton" layoutX="419.0" layoutY="185.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="222.0" text="Pending Confession">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="postedButton" layoutX="419.0" layoutY="350.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="222.0" text="Posted Confession">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
