<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: eae7dc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="confessionpage2.AdminChoosePageController">
   <children>
      <Button fx:id="pendingButton" layoutX="419.0" layoutY="185.0" mnemonicParsing="false" onAction="#pendingPage" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: d8c3a5;" text="Pending Confession" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="postedButton" layoutX="419.0" layoutY="350.0" mnemonicParsing="false" onAction="#postedPage" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: d8c3a5;" text="Posted Confession" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
