<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="confessionpage2.DisplayConfessionPageController">
   <children>
      <Button fx:id="submitButton" layoutX="313.0" layoutY="658.0" mnemonicParsing="false" onAction="#confessionPage" style="-fx-background-color: d8c3a5;" text="Click here to submit your confession" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="8.0" layoutY="96.0" onMouseClicked="#showImage" prefHeight="539.0" prefWidth="922.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="81.59997367858887" style="-fx-background-color: eae7dc;" text="ID" />
          <TableColumn fx:id="confessionCol" prefWidth="568.0000305175781" style="-fx-background-color: eae7dc;" text="CONFESSION" />
            <TableColumn fx:id="replyIDCol" prefWidth="118.39996337890625" style="-fx-background-color: eae7dc;" text="REPLYID" />
            <TableColumn fx:id="dateCol" prefWidth="154.4000244140625" style="-fx-background-color: eae7dc;" text="DATE" />
        </columns>
      </TableView>
      <ImageView fx:id="displayImage" fitHeight="430.0" fitWidth="544.0" layoutX="944.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="80.0" layoutY="43.0" text="Search" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="searchTextField" layoutX="169.0" layoutY="36.0" prefHeight="34.0" prefWidth="534.0" />
      <Button fx:id="logoutButton" layoutX="1153.0" layoutY="662.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: d8c3a5;" text="Log Out" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="956.0" layoutY="137.0" text="Image : ">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <Button fx:id="refreshButton" layoutX="798.0" layoutY="40.0" mnemonicParsing="false" onAction="#refreshTable" style="-fx-background-color: d8c3a5;" text="Refresh" textFill="#5d5c61">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
