<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="confessionpage2.DisplayPendingConfController">
   <children>
      <TableView fx:id="tableView" layoutX="17.0" layoutY="49.0" onMouseClicked="#showImage" prefHeight="629.0" prefWidth="817.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="103.99996566772461" text="ID" />
          <TableColumn fx:id="confessionCol" prefWidth="475.0" text="CONFESSION" />
            <TableColumn fx:id="replyidCol" prefWidth="120.0" text="REPLYID" />
            <TableColumn fx:id="dateCol" prefWidth="120.0" text="DATE" />
        </columns>
      </TableView>
      <Label layoutX="488.0" layoutY="14.0" text="Pending confession" />
      <Button fx:id="backButton" layoutX="17.0" layoutY="11.0" mnemonicParsing="false" onAction="#backButton" text="&lt;Back" />
      <ImageView fx:id="displayImage" fitHeight="183.0" fitWidth="227.0" layoutX="843.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
